/**
\page page1 Code structure

@brief Contents of each file and comments about prossible uses.

\tableofcontents

\section s1 cmd_other.c
Functions for program execution and other common tasks,
like assinging values to variables, pritining program list and so on.

\section s2 cmd_audio.c
Functions that can set notes for each of voice (sound channel),
specify reproduction rythm (tempo) and start or stop music playback.

\section s3 cmd_screen.c
Functions that change pen/paper color, clear the screen,
move cursor to an arbitrary position and put characters or pixels.

\section s4 cmd_eeprom.c
Functions that erase (format) the whole EEPROM space,
save and load programs, or load-AND-run (chain) a program.

\section s5 cmd_flow.c
Functions that implement FOR loops, unconditional jumps and
sub-routine calls (in nstBASIC).

\section s6 cmd_pinctl.c
Functions that can set or get the state of a digital IO pin.

*/
